{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src/**/*"],
  "references": [
    { "path": "../../packages/adapters" },
    { "path": "../../packages/benchmark" },
    { "path": "../../packages/cache" },
    { "path": "../../packages/core" },
    { "path": "../../packages/tokenizer" }
  ]
}
